server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=shareit
spring.datasource.password=shareit
spring.jpa.hibernate.ddl-auto=create-drop
#---
# TODO Append connection to DB
#---
spring.datasource.driver-class-name=org.postgresql.Driver
